<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1200px; display: block }
#main-artboard-image { width: 1200px; height: 1702px; background: url("images/index.png") no-repeat; }
#tablet-artboard-container { width: 881px }
#tablet-mobile-menu-container { left:-4px; top:70px }
#tablet-mobile-menu-image { width: 890px; height: 314px; background: url("images/index_tablet_mobile_menu.png") no-repeat; }
#tablet-artboard-image { width: 881px; height: 2067px; background: url("images/index_tablet.png") no-repeat; }
#mobile-artboard-container { width: 465px }
#mobile-mobile-menu-container { left:-4px; top:52px }
#mobile-mobile-menu-image { width: 474px; height: 314px; background: url("images/index_mobile_mobile_menu.png") no-repeat; }
#mobile-artboard-image { width: 465px; height: 4195px; background: url("images/index_mobile.png") no-repeat; }
@media screen and (max-width: 1199px) {
  #main-artboard-container, #mobile-artboard-container { display: none }
  #tablet-artboard-container { display: block }
}
@media screen and (max-width: 880px) {
  #main-artboard-container, #tablet-artboard-container { display: none }
  #mobile-artboard-container { display: block }
  body { background-color: #ffffff }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:612px; top:865px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:555px; top:865px; width:34px; height:34px" target="_blank"></a>
    <a href="inside-page.html" class="hotspot" style="left:643px; top:687px; width:432px; height:72px"></a>
    <a href="inside-page.html" class="hotspot" style="left:127px; top:678px; width:432px; height:72px"></a>
    <a href="inside-page.html" class="hotspot" style="left:643px; top:552px; width:432px; height:74px"></a>
    <a href="inside-page.html" class="hotspot" style="left:127px; top:552px; width:432px; height:72px"></a>
    <a href="https://github.com/markhorgan/click-thru-prototype/archive/master.zip" class="hotspot" style="left:571px; top:377px; width:228px; height:65px" target="_blank"></a>
    <a href="index.html" class="hotspot" style="left:975px; top:21px; width:43px; height:19px"></a>
    <a href="inside-page.html" class="hotspot" style="left:1050px; top:21px; width:42px; height:19px"></a>
  </div>
  <div id="tablet-artboard-container" class="artboard-container">
    <div id="tablet-artboard-image" class="artboard-image"></div>
    <a href="javascript:toggle('tablet-mobile-menu-container')" class="hotspot" style="left:165px; top:33px; width:23px; height:16px"></a>
    <div id="tablet-mobile-menu-container" class="mobile-menu-container">
      <div id="tablet-mobile-menu-image" class="mobile-menu-image"></div>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:45px; width:882px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:0px; width:882px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:133px; width:882px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:88px; width:882px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:221px; width:882px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:176px; width:882px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:286px; width:882px; height:20px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:264px; width:882px; height:21px"></a>
    </div>
  </div>
  <div id="mobile-artboard-container" class="artboard-container">
    <div id="mobile-artboard-image" class="artboard-image"></div>
    <a href="javascript:toggle('mobile-mobile-menu-container')" class="hotspot" style="left:416px; top:17px; width:23px; height:16px"></a>
    <div id="mobile-mobile-menu-container" class="mobile-menu-container">
      <div id="mobile-mobile-menu-image" class="mobile-menu-image"></div>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:45px; width:466px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:0px; width:466px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:133px; width:466px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:88px; width:466px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:221px; width:466px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:176px; width:466px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:286px; width:466px; height:20px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:264px; width:466px; height:21px"></a>
    </div>
  </div>
</main>
</body>
</html>
