<!DOCTYPE html>
<html>
<head>
<title>inside page</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1200px; display: block }
#main-artboard-image { width: 1200px; height: 1428px; background: url("images/inside_page.png") no-repeat; }
#tablet-artboard-container { width: 768px }
#tablet-artboard-image { width: 768px; height: 1670px; background: url("images/inside_page_tablet.png") no-repeat; }
#mobile-artboard-container { width: 320px }
#mobile-mobile-menu-container { left:-4px; top:52px }
#mobile-mobile-menu-image { width: 328px; height: 314px; background: url("images/inside_page_mobile_mobile_menu.png") no-repeat; }
#mobile-artboard-image { width: 320px; height: 2509px; background: url("images/inside_page_mobile.png") no-repeat; }
@media screen and (max-width: 1199px) {
  #main-artboard-container, #mobile-artboard-container { display: none }
  #tablet-artboard-container { display: block }
}
@media screen and (max-width: 767px) {
  #main-artboard-container, #tablet-artboard-container { display: none }
  #mobile-artboard-container { display: block }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:613px; top:1342px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:556px; top:1342px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:809px; top:469px; width:264px; height:47px"></a>
    <a href="index.html" class="hotspot" style="left:976px; top:21px; width:43px; height:19px"></a>
    <a href="inside-page.html" class="hotspot" style="left:1051px; top:21px; width:42px; height:19px"></a>
  </div>
  <div id="tablet-artboard-container" class="artboard-container">
    <div id="tablet-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:396px; top:1584px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:339px; top:1584px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:234px; top:1454px; width:300px; height:47px"></a>
    <a href="index.html" class="hotspot" style="left:613px; top:21px; width:43px; height:19px"></a>
    <a href="inside-page.html" class="hotspot" style="left:688px; top:21px; width:42px; height:19px"></a>
  </div>
  <div id="mobile-artboard-container" class="artboard-container">
    <div id="mobile-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:172px; top:2423px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:115px; top:2423px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:15px; top:2293px; width:290px; height:47px"></a>
    <a href="javascript:toggle('mobile-mobile-menu-container')" class="hotspot" style="left:275px; top:18px; width:30px; height:21px"></a>
    <div id="mobile-mobile-menu-container" class="mobile-menu-container">
      <div id="mobile-mobile-menu-image" class="mobile-menu-image"></div>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:45px; width:320px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:0px; width:320px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:133px; width:320px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:88px; width:320px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:221px; width:320px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:176px; width:320px; height:44px"></a>
      <a href="inside-page.html" class="hotspot" style="left:0px; top:286px; width:320px; height:20px"></a>
      <a href="index.html" class="hotspot" style="left:0px; top:264px; width:320px; height:21px"></a>
    </div>
  </div>
</main>
</body>
</html>
